@import url("import.css");

.container-grid-card-movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.schedule-container {
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.schedule-container .schedule-title {
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: 24px;
    color: #dafffb;
    border-bottom: 2px solid #555353;
    padding-bottom: 20px;
}